*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#5f482d), to(#e52e71));
  background: linear-gradient(180deg, #5f482d, #e52e71);
  border-radius: 18px;
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
          box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

html::-webkit-scrollbar {
  width: 1em;
}

html::-webkit-scrollbar-track {
  /*background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);*/
  /*background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(255,175,75,1) 32%, rgba(255,146,10,1) 69%, rgba(255,146,10,1) 100%);*/
  background: -webkit-gradient(linear, left top, right top, from(#f1e767), color-stop(30%, #f1e767), color-stop(65%, #b58441), to(#b58441));
  background: linear-gradient(to right, #f1e767 0%, #f1e767 30%, #b58441 65%, #b58441 100%);
}

body {
  font-family: "Times New Roman", Times, serif;
}

.container-app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 75% auto;
      grid-template-columns: auto 75% auto;
  min-height: 100Vh;
}

.container {
  background-color: #57a1a966;
  padding-top: 6rem;
}

#fondo {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: fixed;
}

section.Home {
  text-align: center;
}

section.Home h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
}

section.Home img.avatar {
  width: 40%;
  margin: auto;
}

section.Container h2 {
  font-family: "Satisfy", cursive;
  font-size: 4em;
  text-align: center;
}

section.Admin h2 {
  font-family: "Satisfy", cursive;
  font-size: 4em;
  text-align: center;
}
/*# sourceMappingURL=App.css.map */